{
  "name": "custom-function-generator",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Davide <davide.vernassa@eng.it>",
  "license": "MIT",
  "dependencies": {
    "blockly": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-google": "^0.11.0"
  }
}
